<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        h2 {
            color: rgb(207, 166, 230);
        }  
           h3 {
            color: rgb(207, 166, 230);
        }  
        
        h1 {
            color: rgb(152, 189, 245);
        }  
          p {
            color: rgb(152, 189, 245);
        }  
                ol {
            color: rgb(152, 189, 245);
        }  
               ul {
            color: rgb(152, 189, 245);
        }  
        body {
            background-color: rgb(92, 46, 107);
        }
            
        </style>
    </head>
    <body>

    <h1>All about my dogs!!🦮🐶</h1>
    
    <img src="https://github.com/NefeliRapanaki/NefeliRapanaki/blob/main/IMG-0119.jpg" width="203"> 
    ![My Image](IMG-0119.jpg)
        
    <h2>Their Daily Routin</h2>
    
    <p>First, they wake up and they come to wake me and my siblings up, with some kisses. Then, when me and my siblings are at school, they go for a walk with my mum. Then, they eat their breakfast. After that, they welcoome me and my siblings with a A LOT of kisses. After some time passes, they drop me and/or my siblings to our after school clubs. Meanwhile, they take their 2nd walk with my mum. Once we finished, we go home and we eat dinner. After that, they eat their own food and go to sleep. .</p>
    
   

    <h3>Their fav things to do when they are bored!!</h3>
    
    <ul>
        <li>They like to take walks</li>
        <li>They like to play</li>
        <li>They like to sleep</li>
    </ul>
    
    <h3>Thins they love</h3>
    
    <ol>
        <li>Their family</li>
        <li>Their balls</li>
        <li>Their treats and their food</li>
        <li>Their bed</li>
    </ol>
    
    
    </body>
</html>
